<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e73033c379641abb8df3b5e8a639706" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.tbl_Book" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.tbl_Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.tbl_Order" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.tbl_ShippingAddress" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.tbl_User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.fky_categoryId" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.fky_OrbookId" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.fkt_orderAddress" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.fky_Oruserno" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.fky_Sauserno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>