<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Book">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="booktitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISBN" Type="Int64" Nullable="false" />
    <Property Name="bookYear" Type="Int32" Nullable="false" />
    <Property Name="bookDescription" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bookStatus" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bookImage" Type="String" MaxLength="1028" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bookPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Category" Relationship="Self.fky_categoryId" FromRole="tbl_Book" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.fky_OrbookId" FromRole="tbl_Book" ToRole="tbl_Order" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="catId" />
    </Key>
    <Property Name="catId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="catdescripation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="catImage" Type="String" MaxLength="1028" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="catStatus" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="catPosition" Type="Int32" Nullable="false" />
    <Property Name="catCreateAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tbl_Book" Relationship="Self.fky_categoryId" FromRole="tbl_Category" ToRole="tbl_Book" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userNo" Type="Int32" Nullable="false" />
    <Property Name="bookId" Type="Int32" Nullable="false" />
    <Property Name="orderQty" Type="Int32" Nullable="false" />
    <Property Name="orderAddress" Type="Int32" Nullable="false" />
    <Property Name="orderDate" Type="DateTime" Precision="0" />
    <Property Name="orderEstimationDelivery" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Book" Relationship="Self.fky_OrbookId" FromRole="tbl_Order" ToRole="tbl_Book" />
    <NavigationProperty Name="tbl_ShippingAddress" Relationship="Self.fkt_orderAddress" FromRole="tbl_Order" ToRole="tbl_ShippingAddress" />
    <NavigationProperty Name="tbl_User" Relationship="Self.fky_Oruserno" FromRole="tbl_Order" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_ShippingAddress">
    <Key>
      <PropertyRef Name="shipId" />
    </Key>
    <Property Name="shipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userNo" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zipcode" Type="Int32" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.fkt_orderAddress" FromRole="tbl_ShippingAddress" ToRole="tbl_Order" />
    <NavigationProperty Name="tbl_User" Relationship="Self.fky_Sauserno" FromRole="tbl_ShippingAddress" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="userNo" />
    </Key>
    <Property Name="userNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isAdmin" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.fky_Oruserno" FromRole="tbl_User" ToRole="tbl_Order" />
    <NavigationProperty Name="tbl_ShippingAddress" Relationship="Self.fky_Sauserno" FromRole="tbl_User" ToRole="tbl_ShippingAddress" />
  </EntityType>
  <Association Name="fky_categoryId">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="1" />
    <End Role="tbl_Book" Type="Self.tbl_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="catId" />
      </Principal>
      <Dependent Role="tbl_Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fky_OrbookId">
    <End Role="tbl_Book" Type="Self.tbl_Book" Multiplicity="1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Book">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkt_orderAddress">
    <End Role="tbl_ShippingAddress" Type="Self.tbl_ShippingAddress" Multiplicity="1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ShippingAddress">
        <PropertyRef Name="shipId" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="orderAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fky_Oruserno">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="userNo" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="userNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fky_Sauserno">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_ShippingAddress" Type="Self.tbl_ShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="userNo" />
      </Principal>
      <Dependent Role="tbl_ShippingAddress">
        <PropertyRef Name="userNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Book" EntityType="Self.tbl_Book" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" />
    <EntitySet Name="tbl_ShippingAddress" EntityType="Self.tbl_ShippingAddress" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <AssociationSet Name="fky_categoryId" Association="Self.fky_categoryId">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Book" EntitySet="tbl_Book" />
    </AssociationSet>
    <AssociationSet Name="fky_OrbookId" Association="Self.fky_OrbookId">
      <End Role="tbl_Book" EntitySet="tbl_Book" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="fkt_orderAddress" Association="Self.fkt_orderAddress">
      <End Role="tbl_ShippingAddress" EntitySet="tbl_ShippingAddress" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="fky_Oruserno" Association="Self.fky_Oruserno">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="fky_Sauserno" Association="Self.fky_Sauserno">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_ShippingAddress" EntitySet="tbl_ShippingAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>