<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Book">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="booktitle" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ISBN" Type="bigint" Nullable="false" />
    <Property Name="bookYear" Type="int" Nullable="false" />
    <Property Name="bookDescription" Type="varchar" MaxLength="3000" Nullable="false" />
    <Property Name="bookStatus" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="bookImage" Type="varchar" MaxLength="1028" Nullable="false" />
    <Property Name="bookPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="catId" />
    </Key>
    <Property Name="catId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="catdescripation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="catImage" Type="varchar" MaxLength="1028" Nullable="false" />
    <Property Name="catStatus" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="catPosition" Type="int" Nullable="false" />
    <Property Name="catCreateAt" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userNo" Type="int" Nullable="false" />
    <Property Name="bookId" Type="int" Nullable="false" />
    <Property Name="orderQty" Type="int" Nullable="false" />
    <Property Name="orderAddress" Type="int" Nullable="false" />
    <Property Name="orderDate" Type="date" />
    <Property Name="orderEstimationDelivery" Type="date" />
  </EntityType>
  <EntityType Name="tbl_ShippingAddress">
    <Key>
      <PropertyRef Name="shipId" />
    </Key>
    <Property Name="shipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userNo" Type="int" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="zipcode" Type="int" Nullable="false" />
    <Property Name="date_added" Type="date" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="userNo" />
    </Key>
    <Property Name="userNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="isAdmin" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <Association Name="fkt_orderAddress">
    <End Role="tbl_ShippingAddress" Type="Self.tbl_ShippingAddress" Multiplicity="1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ShippingAddress">
        <PropertyRef Name="shipId" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="orderAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fky_categoryId">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="1" />
    <End Role="tbl_Book" Type="Self.tbl_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="catId" />
      </Principal>
      <Dependent Role="tbl_Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fky_OrbookId">
    <End Role="tbl_Book" Type="Self.tbl_Book" Multiplicity="1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Book">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fky_Oruserno">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="userNo" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="userNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fky_Sauserno">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_ShippingAddress" Type="Self.tbl_ShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="userNo" />
      </Principal>
      <Dependent Role="tbl_ShippingAddress">
        <PropertyRef Name="userNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Book" EntityType="Self.tbl_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ShippingAddress" EntityType="Self.tbl_ShippingAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fkt_orderAddress" Association="Self.fkt_orderAddress">
      <End Role="tbl_ShippingAddress" EntitySet="tbl_ShippingAddress" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="fky_categoryId" Association="Self.fky_categoryId">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Book" EntitySet="tbl_Book" />
    </AssociationSet>
    <AssociationSet Name="fky_OrbookId" Association="Self.fky_OrbookId">
      <End Role="tbl_Book" EntitySet="tbl_Book" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="fky_Oruserno" Association="Self.fky_Oruserno">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="fky_Sauserno" Association="Self.fky_Sauserno">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_ShippingAddress" EntitySet="tbl_ShippingAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>